[INFO] Loading Images...
[INFO] Fold= 0
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.
2019-11-08 06:45:13.313464: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-11-08 06:45:13.316474: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2019-11-08 06:45:13.419879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 06:45:13.420376: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 06:45:13.421625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 06:45:15.221592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 06:45:15.221883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 06:45:15.222070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 06:45:15.225315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:1834: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:3980: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\backend\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras\optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.
WARNING:tensorflow:From C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 37148 samples, validate on 9287 samples
Epoch 1/20
 - 195s - loss: 0.2019 - acc: 0.9398 - val_loss: 4.5137 - val_acc: 0.2802
Epoch 2/20
 - 190s - loss: 0.0774 - acc: 0.9791 - val_loss: 3.6808 - val_acc: 0.3001
Epoch 3/20
 - 189s - loss: 0.0658 - acc: 0.9823 - val_loss: 3.5962 - val_acc: 0.3609
Epoch 4/20
 - 186s - loss: 0.0586 - acc: 0.9841 - val_loss: 7.2542 - val_acc: 0.2582
Epoch 5/20
 - 186s - loss: 0.0524 - acc: 0.9863 - val_loss: 6.8154 - val_acc: 0.2748
Epoch 6/20
 - 186s - loss: 0.0532 - acc: 0.9859 - val_loss: 6.7819 - val_acc: 0.2763
Epoch 7/20
 - 186s - loss: 0.0445 - acc: 0.9876 - val_loss: 6.9641 - val_acc: 0.2357
Epoch 8/20
 - 186s - loss: 0.0429 - acc: 0.9886 - val_loss: 5.9906 - val_acc: 0.3044
Epoch 9/20
 - 185s - loss: 0.0410 - acc: 0.9885 - val_loss: 6.6127 - val_acc: 0.2451
Epoch 10/20
 - 185s - loss: 0.0367 - acc: 0.9895 - val_loss: 6.9576 - val_acc: 0.2619
Epoch 11/20
 - 185s - loss: 0.0359 - acc: 0.9897 - val_loss: 6.9514 - val_acc: 0.2855
Epoch 12/20
 - 185s - loss: 0.0317 - acc: 0.9906 - val_loss: 6.1717 - val_acc: 0.2747
Epoch 13/20
 - 185s - loss: 0.0314 - acc: 0.9902 - val_loss: 4.6375 - val_acc: 0.3055
Epoch 14/20
 - 185s - loss: 0.0268 - acc: 0.9920 - val_loss: 7.0637 - val_acc: 0.2457
Epoch 15/20
 - 185s - loss: 0.0298 - acc: 0.9914 - val_loss: 7.9590 - val_acc: 0.2893
Epoch 16/20
 - 185s - loss: 0.0251 - acc: 0.9927 - val_loss: 6.7178 - val_acc: 0.2703
Epoch 17/20
 - 185s - loss: 0.0218 - acc: 0.9927 - val_loss: 6.2289 - val_acc: 0.3009
Epoch 18/20
 - 185s - loss: 0.0248 - acc: 0.9922 - val_loss: 7.7799 - val_acc: 0.4368
Epoch 19/20
 - 185s - loss: 0.0186 - acc: 0.9935 - val_loss: 7.5781 - val_acc: 0.3643
Epoch 20/20
 - 185s - loss: 0.0181 - acc: 0.9946 - val_loss: 7.6368 - val_acc: 0.3768
  32/5165 [..............................] - ETA: 5s
  96/5165 [..............................] - ETA: 5s
 160/5165 [..............................] - ETA: 5s
 224/5165 [>.............................] - ETA: 5s
 288/5165 [>.............................] - ETA: 5s
 352/5165 [=>............................] - ETA: 5s
 416/5165 [=>............................] - ETA: 5s
 480/5165 [=>............................] - ETA: 5s
 544/5165 [==>...........................] - ETA: 5s
 608/5165 [==>...........................] - ETA: 4s
 672/5165 [==>...........................] - ETA: 4s
 736/5165 [===>..........................] - ETA: 4s
 800/5165 [===>..........................] - ETA: 4s
 864/5165 [====>.........................] - ETA: 4s
 928/5165 [====>.........................] - ETA: 4s
 992/5165 [====>.........................] - ETA: 4s
1056/5165 [=====>........................] - ETA: 4s
1120/5165 [=====>........................] - ETA: 4s
1184/5165 [=====>........................] - ETA: 4s
1248/5165 [======>.......................] - ETA: 4s
1312/5165 [======>.......................] - ETA: 4s
1376/5165 [======>.......................] - ETA: 4s
1440/5165 [=======>......................] - ETA: 4s
1504/5165 [=======>......................] - ETA: 4s
1568/5165 [========>.....................] - ETA: 3s
1632/5165 [========>.....................] - ETA: 3s
1696/5165 [========>.....................] - ETA: 3s
1760/5165 [=========>....................] - ETA: 3s
1824/5165 [=========>....................] - ETA: 3s
1888/5165 [=========>....................] - ETA: 3s
1952/5165 [==========>...................] - ETA: 3s
2016/5165 [==========>...................] - ETA: 3s
2080/5165 [===========>..................] - ETA: 3s
2144/5165 [===========>..................] - ETA: 3s
2208/5165 [===========>..................] - ETA: 3s
2272/5165 [============>.................] - ETA: 3s
2336/5165 [============>.................] - ETA: 3s
2400/5165 [============>.................] - ETA: 3s
2464/5165 [=============>................] - ETA: 2s
2528/5165 [=============>................] - ETA: 2s
2592/5165 [==============>...............] - ETA: 2s
2656/5165 [==============>...............] - ETA: 2s
2720/5165 [==============>...............] - ETA: 2s
2784/5165 [===============>..............] - ETA: 2s
2848/5165 [===============>..............] - ETA: 2s
2912/5165 [===============>..............] - ETA: 2s
2976/5165 [================>.............] - ETA: 2s
3040/5165 [================>.............] - ETA: 2s
3104/5165 [=================>............] - ETA: 2s
3168/5165 [=================>............] - ETA: 2s
3232/5165 [=================>............] - ETA: 2s
3296/5165 [==================>...........] - ETA: 2s
3360/5165 [==================>...........] - ETA: 1s
3424/5165 [==================>...........] - ETA: 1s
3488/5165 [===================>..........] - ETA: 1s
3552/5165 [===================>..........] - ETA: 1s
3616/5165 [====================>.........] - ETA: 1s
3680/5165 [====================>.........] - ETA: 1s
3744/5165 [====================>.........] - ETA: 1s
3808/5165 [=====================>........] - ETA: 1s
3872/5165 [=====================>........] - ETA: 1s
3936/5165 [=====================>........] - ETA: 1s
4000/5165 [======================>.......] - ETA: 1s
4064/5165 [======================>.......] - ETA: 1s
4128/5165 [======================>.......] - ETA: 1s
4192/5165 [=======================>......] - ETA: 1s
4256/5165 [=======================>......] - ETA: 0s
4320/5165 [========================>.....] - ETA: 0s
4384/5165 [========================>.....] - ETA: 0s
4448/5165 [========================>.....] - ETA: 0s
4512/5165 [=========================>....] - ETA: 0s
4576/5165 [=========================>....] - ETA: 0s
4640/5165 [=========================>....] - ETA: 0s
4704/5165 [==========================>...] - ETA: 0s
4768/5165 [==========================>...] - ETA: 0s
4832/5165 [===========================>..] - ETA: 0s
4896/5165 [===========================>..] - ETA: 0s
4960/5165 [===========================>..] - ETA: 0s
5024/5165 [============================>.] - ETA: 0s
5088/5165 [============================>.] - ETA: 0s
5152/5165 [============================>.] - ETA: 0s
5165/5165 [==============================] - 6s 1ms/step
Model evaluation:  [1.5663898850492313, 0.8757018393030009]
[INFO] Fold= 1
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 07:48:03.716474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 07:48:03.716974: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 07:48:03.717539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 07:48:03.717848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 07:48:03.718075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 07:48:03.718216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 07:48:03.718870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37149 samples, validate on 9288 samples
Epoch 1/20
 - 190s - loss: 0.2125 - acc: 0.9354 - val_loss: 3.2996 - val_acc: 0.2990
Epoch 2/20
 - 184s - loss: 0.0856 - acc: 0.9766 - val_loss: 4.3524 - val_acc: 0.2552
Epoch 3/20
 - 184s - loss: 0.0646 - acc: 0.9822 - val_loss: 4.2715 - val_acc: 0.2517
Epoch 4/20
 - 184s - loss: 0.0578 - acc: 0.9836 - val_loss: 4.1946 - val_acc: 0.2502
Epoch 5/20
 - 184s - loss: 0.0522 - acc: 0.9855 - val_loss: 5.5404 - val_acc: 0.2364
Epoch 6/20
 - 184s - loss: 0.0487 - acc: 0.9864 - val_loss: 4.9139 - val_acc: 0.3070
Epoch 7/20
 - 184s - loss: 0.0444 - acc: 0.9876 - val_loss: 7.6398 - val_acc: 0.1804
Epoch 8/20
 - 184s - loss: 0.0464 - acc: 0.9870 - val_loss: 6.9997 - val_acc: 0.2552
Epoch 9/20
 - 184s - loss: 0.0375 - acc: 0.9893 - val_loss: 9.2597 - val_acc: 0.1517
Epoch 10/20
 - 184s - loss: 0.0367 - acc: 0.9892 - val_loss: 4.7071 - val_acc: 0.3789
Epoch 11/20
 - 184s - loss: 0.0344 - acc: 0.9899 - val_loss: 5.8114 - val_acc: 0.1991
Epoch 12/20
 - 184s - loss: 0.0322 - acc: 0.9908 - val_loss: 6.4820 - val_acc: 0.2790
Epoch 13/20
 - 184s - loss: 0.0324 - acc: 0.9905 - val_loss: 4.2982 - val_acc: 0.3269
Epoch 14/20
 - 184s - loss: 0.0327 - acc: 0.9905 - val_loss: 8.5975 - val_acc: 0.3096
Epoch 15/20
 - 184s - loss: 0.0251 - acc: 0.9918 - val_loss: 6.5098 - val_acc: 0.3219
Epoch 16/20
 - 184s - loss: 0.0277 - acc: 0.9914 - val_loss: 6.7568 - val_acc: 0.3307
Epoch 17/20
 - 184s - loss: 0.0238 - acc: 0.9929 - val_loss: 3.8518 - val_acc: 0.1862
Epoch 18/20
 - 183s - loss: 0.0233 - acc: 0.9928 - val_loss: 5.8631 - val_acc: 0.4571
Epoch 19/20
 - 184s - loss: 0.0204 - acc: 0.9934 - val_loss: 5.5480 - val_acc: 0.3538
Epoch 20/20
 - 184s - loss: 0.0165 - acc: 0.9944 - val_loss: 11.6703 - val_acc: 0.1150
  32/5163 [..............................] - ETA: 5s
  96/5163 [..............................] - ETA: 5s
 160/5163 [..............................] - ETA: 5s
 224/5163 [>.............................] - ETA: 5s
 288/5163 [>.............................] - ETA: 5s
 352/5163 [=>............................] - ETA: 5s
 416/5163 [=>............................] - ETA: 5s
 480/5163 [=>............................] - ETA: 5s
 544/5163 [==>...........................] - ETA: 4s
 608/5163 [==>...........................] - ETA: 4s
 672/5163 [==>...........................] - ETA: 4s
 736/5163 [===>..........................] - ETA: 4s
 800/5163 [===>..........................] - ETA: 4s
 864/5163 [====>.........................] - ETA: 4s
 928/5163 [====>.........................] - ETA: 4s
 992/5163 [====>.........................] - ETA: 4s
1056/5163 [=====>........................] - ETA: 4s
1120/5163 [=====>........................] - ETA: 4s
1184/5163 [=====>........................] - ETA: 4s
1248/5163 [======>.......................] - ETA: 4s
1312/5163 [======>.......................] - ETA: 4s
1376/5163 [======>.......................] - ETA: 4s
1440/5163 [=======>......................] - ETA: 4s
1504/5163 [=======>......................] - ETA: 3s
1568/5163 [========>.....................] - ETA: 3s
1632/5163 [========>.....................] - ETA: 3s
1696/5163 [========>.....................] - ETA: 3s
1760/5163 [=========>....................] - ETA: 3s
1824/5163 [=========>....................] - ETA: 3s
1888/5163 [=========>....................] - ETA: 3s
1952/5163 [==========>...................] - ETA: 3s
2016/5163 [==========>...................] - ETA: 3s
2080/5163 [===========>..................] - ETA: 3s
2144/5163 [===========>..................] - ETA: 3s
2208/5163 [===========>..................] - ETA: 3s
2272/5163 [============>.................] - ETA: 3s
2336/5163 [============>.................] - ETA: 3s
2400/5163 [============>.................] - ETA: 2s
2464/5163 [=============>................] - ETA: 2s
2528/5163 [=============>................] - ETA: 2s
2592/5163 [==============>...............] - ETA: 2s
2656/5163 [==============>...............] - ETA: 2s
2720/5163 [==============>...............] - ETA: 2s
2784/5163 [===============>..............] - ETA: 2s
2848/5163 [===============>..............] - ETA: 2s
2912/5163 [===============>..............] - ETA: 2s
2976/5163 [================>.............] - ETA: 2s
3040/5163 [================>.............] - ETA: 2s
3104/5163 [=================>............] - ETA: 2s
3168/5163 [=================>............] - ETA: 2s
3232/5163 [=================>............] - ETA: 2s
3296/5163 [==================>...........] - ETA: 2s
3360/5163 [==================>...........] - ETA: 1s
3424/5163 [==================>...........] - ETA: 1s
3488/5163 [===================>..........] - ETA: 1s
3552/5163 [===================>..........] - ETA: 1s
3616/5163 [====================>.........] - ETA: 1s
3680/5163 [====================>.........] - ETA: 1s
3744/5163 [====================>.........] - ETA: 1s
3808/5163 [=====================>........] - ETA: 1s
3872/5163 [=====================>........] - ETA: 1s
3936/5163 [=====================>........] - ETA: 1s
4000/5163 [======================>.......] - ETA: 1s
4064/5163 [======================>.......] - ETA: 1s
4128/5163 [======================>.......] - ETA: 1s
4192/5163 [=======================>......] - ETA: 1s
4256/5163 [=======================>......] - ETA: 0s
4320/5163 [========================>.....] - ETA: 0s
4384/5163 [========================>.....] - ETA: 0s
4448/5163 [========================>.....] - ETA: 0s
4512/5163 [=========================>....] - ETA: 0s
4576/5163 [=========================>....] - ETA: 0s
4640/5163 [=========================>....] - ETA: 0s
4704/5163 [==========================>...] - ETA: 0s
4768/5163 [==========================>...] - ETA: 0s
4832/5163 [===========================>..] - ETA: 0s
4896/5163 [===========================>..] - ETA: 0s
4960/5163 [===========================>..] - ETA: 0s
5024/5163 [============================>.] - ETA: 0s
5088/5163 [============================>.] - ETA: 0s
5152/5163 [============================>.] - ETA: 0s
5163/5163 [==============================] - 6s 1ms/step
Model evaluation:  [2.1305727778149315, 0.7910129769513848]
[INFO] Fold= 2
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 08:50:03.842264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 08:50:03.842630: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 08:50:03.843223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 08:50:03.843505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 08:50:03.843840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 08:50:03.844027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 08:50:03.844606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37149 samples, validate on 9288 samples
Epoch 1/20
 - 190s - loss: 0.2013 - acc: 0.9411 - val_loss: 5.0804 - val_acc: 0.2954
Epoch 2/20
 - 183s - loss: 0.0750 - acc: 0.9800 - val_loss: 9.2050 - val_acc: 0.1900
Epoch 3/20
 - 183s - loss: 0.0621 - acc: 0.9823 - val_loss: 6.5810 - val_acc: 0.2135
Epoch 4/20
 - 183s - loss: 0.0511 - acc: 0.9867 - val_loss: 7.0616 - val_acc: 0.2784
Epoch 5/20
 - 184s - loss: 0.0512 - acc: 0.9860 - val_loss: 7.0005 - val_acc: 0.3421
Epoch 6/20
 - 183s - loss: 0.0408 - acc: 0.9890 - val_loss: 4.1385 - val_acc: 0.3901
Epoch 7/20
 - 183s - loss: 0.0418 - acc: 0.9883 - val_loss: 7.5508 - val_acc: 0.3957
Epoch 8/20
 - 183s - loss: 0.0366 - acc: 0.9896 - val_loss: 8.8792 - val_acc: 0.2998
Epoch 9/20
 - 183s - loss: 0.0377 - acc: 0.9900 - val_loss: 6.6559 - val_acc: 0.2550
Epoch 10/20
 - 184s - loss: 0.0353 - acc: 0.9903 - val_loss: 5.4223 - val_acc: 0.2642
Epoch 11/20
 - 183s - loss: 0.0310 - acc: 0.9910 - val_loss: 4.7412 - val_acc: 0.3341
Epoch 12/20
 - 183s - loss: 0.0300 - acc: 0.9910 - val_loss: 5.9730 - val_acc: 0.3804
Epoch 13/20
 - 183s - loss: 0.0282 - acc: 0.9916 - val_loss: 7.5989 - val_acc: 0.2336
Epoch 14/20
 - 183s - loss: 0.0268 - acc: 0.9920 - val_loss: 5.7752 - val_acc: 0.3171
Epoch 15/20
 - 184s - loss: 0.0240 - acc: 0.9930 - val_loss: 9.1527 - val_acc: 0.2946
Epoch 16/20
 - 183s - loss: 0.0242 - acc: 0.9932 - val_loss: 6.4837 - val_acc: 0.3058
Epoch 17/20
 - 183s - loss: 0.0218 - acc: 0.9935 - val_loss: 6.3178 - val_acc: 0.2603
Epoch 18/20
 - 183s - loss: 0.0177 - acc: 0.9940 - val_loss: 8.3562 - val_acc: 0.3127
Epoch 19/20
 - 183s - loss: 0.0195 - acc: 0.9941 - val_loss: 6.6689 - val_acc: 0.2814
Epoch 20/20
 - 183s - loss: 0.0154 - acc: 0.9950 - val_loss: 6.0235 - val_acc: 0.2922
  32/5163 [..............................] - ETA: 5s
  96/5163 [..............................] - ETA: 5s
 160/5163 [..............................] - ETA: 5s
 224/5163 [>.............................] - ETA: 5s
 288/5163 [>.............................] - ETA: 5s
 352/5163 [=>............................] - ETA: 5s
 416/5163 [=>............................] - ETA: 5s
 480/5163 [=>............................] - ETA: 5s
 544/5163 [==>...........................] - ETA: 5s
 608/5163 [==>...........................] - ETA: 4s
 672/5163 [==>...........................] - ETA: 4s
 736/5163 [===>..........................] - ETA: 4s
 800/5163 [===>..........................] - ETA: 4s
 864/5163 [====>.........................] - ETA: 4s
 928/5163 [====>.........................] - ETA: 4s
 992/5163 [====>.........................] - ETA: 4s
1056/5163 [=====>........................] - ETA: 4s
1120/5163 [=====>........................] - ETA: 4s
1184/5163 [=====>........................] - ETA: 4s
1248/5163 [======>.......................] - ETA: 4s
1312/5163 [======>.......................] - ETA: 4s
1376/5163 [======>.......................] - ETA: 4s
1440/5163 [=======>......................] - ETA: 4s
1504/5163 [=======>......................] - ETA: 3s
1568/5163 [========>.....................] - ETA: 3s
1632/5163 [========>.....................] - ETA: 3s
1696/5163 [========>.....................] - ETA: 3s
1760/5163 [=========>....................] - ETA: 3s
1824/5163 [=========>....................] - ETA: 3s
1888/5163 [=========>....................] - ETA: 3s
1952/5163 [==========>...................] - ETA: 3s
2016/5163 [==========>...................] - ETA: 3s
2080/5163 [===========>..................] - ETA: 3s
2144/5163 [===========>..................] - ETA: 3s
2208/5163 [===========>..................] - ETA: 3s
2272/5163 [============>.................] - ETA: 3s
2336/5163 [============>.................] - ETA: 3s
2400/5163 [============>.................] - ETA: 2s
2464/5163 [=============>................] - ETA: 2s
2528/5163 [=============>................] - ETA: 2s
2592/5163 [==============>...............] - ETA: 2s
2656/5163 [==============>...............] - ETA: 2s
2720/5163 [==============>...............] - ETA: 2s
2784/5163 [===============>..............] - ETA: 2s
2848/5163 [===============>..............] - ETA: 2s
2912/5163 [===============>..............] - ETA: 2s
2976/5163 [================>.............] - ETA: 2s
3040/5163 [================>.............] - ETA: 2s
3104/5163 [=================>............] - ETA: 2s
3168/5163 [=================>............] - ETA: 2s
3232/5163 [=================>............] - ETA: 2s
3296/5163 [==================>...........] - ETA: 2s
3360/5163 [==================>...........] - ETA: 1s
3424/5163 [==================>...........] - ETA: 1s
3488/5163 [===================>..........] - ETA: 1s
3552/5163 [===================>..........] - ETA: 1s
3616/5163 [====================>.........] - ETA: 1s
3680/5163 [====================>.........] - ETA: 1s
3744/5163 [====================>.........] - ETA: 1s
3808/5163 [=====================>........] - ETA: 1s
3872/5163 [=====================>........] - ETA: 1s
3936/5163 [=====================>........] - ETA: 1s
4000/5163 [======================>.......] - ETA: 1s
4064/5163 [======================>.......] - ETA: 1s
4128/5163 [======================>.......] - ETA: 1s
4192/5163 [=======================>......] - ETA: 1s
4256/5163 [=======================>......] - ETA: 0s
4320/5163 [========================>.....] - ETA: 0s
4384/5163 [========================>.....] - ETA: 0s
4448/5163 [========================>.....] - ETA: 0s
4512/5163 [=========================>....] - ETA: 0s
4576/5163 [=========================>....] - ETA: 0s
4640/5163 [=========================>....] - ETA: 0s
4704/5163 [==========================>...] - ETA: 0s
4768/5163 [==========================>...] - ETA: 0s
4832/5163 [===========================>..] - ETA: 0s
4896/5163 [===========================>..] - ETA: 0s
4960/5163 [===========================>..] - ETA: 0s
5024/5163 [============================>.] - ETA: 0s
5088/5163 [============================>.] - ETA: 0s
5152/5163 [============================>.] - ETA: 0s
5163/5163 [==============================] - 6s 1ms/step
Model evaluation:  [1.146562053577313, 0.852217702885919]
[INFO] Fold= 3
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 09:51:52.061836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 09:51:52.062239: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 09:51:52.062799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 09:51:52.063074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 09:51:52.063395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 09:51:52.063561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 09:51:52.064042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37151 samples, validate on 9288 samples
Epoch 1/20
 - 203s - loss: 0.2028 - acc: 0.9408 - val_loss: 5.2893 - val_acc: 0.2152
Epoch 2/20
 - 189s - loss: 0.0840 - acc: 0.9760 - val_loss: 5.2786 - val_acc: 0.3023
Epoch 3/20
 - 189s - loss: 0.0653 - acc: 0.9819 - val_loss: 3.9092 - val_acc: 0.2895
Epoch 4/20
 - 189s - loss: 0.0606 - acc: 0.9833 - val_loss: 4.3840 - val_acc: 0.2573
Epoch 5/20
 - 189s - loss: 0.0543 - acc: 0.9847 - val_loss: 4.1382 - val_acc: 0.3503
Epoch 6/20
 - 189s - loss: 0.0519 - acc: 0.9857 - val_loss: 5.8952 - val_acc: 0.3368
Epoch 7/20
 - 189s - loss: 0.0492 - acc: 0.9862 - val_loss: 8.1808 - val_acc: 0.4660
Epoch 8/20
 - 189s - loss: 0.0440 - acc: 0.9876 - val_loss: 5.5581 - val_acc: 0.4397
Epoch 9/20
 - 189s - loss: 0.0460 - acc: 0.9872 - val_loss: 6.5904 - val_acc: 0.4654
Epoch 10/20
 - 189s - loss: 0.0410 - acc: 0.9883 - val_loss: 5.7409 - val_acc: 0.4576
Epoch 11/20
 - 189s - loss: 0.0361 - acc: 0.9892 - val_loss: 8.0915 - val_acc: 0.1980
Epoch 12/20
 - 189s - loss: 0.0364 - acc: 0.9884 - val_loss: 7.1818 - val_acc: 0.3807
Epoch 13/20
 - 189s - loss: 0.0317 - acc: 0.9905 - val_loss: 5.7097 - val_acc: 0.3638
Epoch 14/20
 - 189s - loss: 0.0331 - acc: 0.9899 - val_loss: 8.2395 - val_acc: 0.3197
Epoch 15/20
 - 189s - loss: 0.0289 - acc: 0.9908 - val_loss: 6.1287 - val_acc: 0.3207
Epoch 16/20
 - 189s - loss: 0.0270 - acc: 0.9916 - val_loss: 4.1604 - val_acc: 0.4396
Epoch 17/20
 - 189s - loss: 0.0250 - acc: 0.9919 - val_loss: 4.0642 - val_acc: 0.4078
Epoch 18/20
 - 189s - loss: 0.0247 - acc: 0.9927 - val_loss: 6.4828 - val_acc: 0.3238
Epoch 19/20
 - 189s - loss: 0.0226 - acc: 0.9921 - val_loss: 4.4111 - val_acc: 0.4225
Epoch 20/20
 - 189s - loss: 0.0171 - acc: 0.9936 - val_loss: 6.6362 - val_acc: 0.3675
  32/5161 [..............................] - ETA: 5s
  96/5161 [..............................] - ETA: 5s
 160/5161 [..............................] - ETA: 5s
 224/5161 [>.............................] - ETA: 5s
 288/5161 [>.............................] - ETA: 5s
 352/5161 [=>............................] - ETA: 5s
 416/5161 [=>............................] - ETA: 5s
 480/5161 [=>............................] - ETA: 5s
 544/5161 [==>...........................] - ETA: 5s
 608/5161 [==>...........................] - ETA: 4s
 672/5161 [==>...........................] - ETA: 4s
 736/5161 [===>..........................] - ETA: 4s
 800/5161 [===>..........................] - ETA: 4s
 864/5161 [====>.........................] - ETA: 4s
 928/5161 [====>.........................] - ETA: 4s
 992/5161 [====>.........................] - ETA: 4s
1056/5161 [=====>........................] - ETA: 4s
1120/5161 [=====>........................] - ETA: 4s
1184/5161 [=====>........................] - ETA: 4s
1248/5161 [======>.......................] - ETA: 4s
1312/5161 [======>.......................] - ETA: 4s
1376/5161 [======>.......................] - ETA: 4s
1440/5161 [=======>......................] - ETA: 4s
1504/5161 [=======>......................] - ETA: 3s
1568/5161 [========>.....................] - ETA: 3s
1632/5161 [========>.....................] - ETA: 3s
1696/5161 [========>.....................] - ETA: 3s
1760/5161 [=========>....................] - ETA: 3s
1824/5161 [=========>....................] - ETA: 3s
1888/5161 [=========>....................] - ETA: 3s
1952/5161 [==========>...................] - ETA: 3s
2016/5161 [==========>...................] - ETA: 3s
2080/5161 [===========>..................] - ETA: 3s
2144/5161 [===========>..................] - ETA: 3s
2208/5161 [===========>..................] - ETA: 3s
2272/5161 [============>.................] - ETA: 3s
2336/5161 [============>.................] - ETA: 3s
2400/5161 [============>.................] - ETA: 3s
2464/5161 [=============>................] - ETA: 2s
2528/5161 [=============>................] - ETA: 2s
2592/5161 [==============>...............] - ETA: 2s
2656/5161 [==============>...............] - ETA: 2s
2720/5161 [==============>...............] - ETA: 2s
2784/5161 [===============>..............] - ETA: 2s
2848/5161 [===============>..............] - ETA: 2s
2912/5161 [===============>..............] - ETA: 2s
2976/5161 [================>.............] - ETA: 2s
3040/5161 [================>.............] - ETA: 2s
3104/5161 [=================>............] - ETA: 2s
3168/5161 [=================>............] - ETA: 2s
3232/5161 [=================>............] - ETA: 2s
3296/5161 [==================>...........] - ETA: 2s
3360/5161 [==================>...........] - ETA: 1s
3424/5161 [==================>...........] - ETA: 1s
3488/5161 [===================>..........] - ETA: 1s
3552/5161 [===================>..........] - ETA: 1s
3616/5161 [====================>.........] - ETA: 1s
3680/5161 [====================>.........] - ETA: 1s
3744/5161 [====================>.........] - ETA: 1s
3808/5161 [=====================>........] - ETA: 1s
3872/5161 [=====================>........] - ETA: 1s
3936/5161 [=====================>........] - ETA: 1s
4000/5161 [======================>.......] - ETA: 1s
4064/5161 [======================>.......] - ETA: 1s
4128/5161 [======================>.......] - ETA: 1s
4192/5161 [=======================>......] - ETA: 1s
4256/5161 [=======================>......] - ETA: 0s
4320/5161 [========================>.....] - ETA: 0s
4384/5161 [========================>.....] - ETA: 0s
4448/5161 [========================>.....] - ETA: 0s
4512/5161 [=========================>....] - ETA: 0s
4576/5161 [=========================>....] - ETA: 0s
4640/5161 [=========================>....] - ETA: 0s
4704/5161 [==========================>...] - ETA: 0s
4768/5161 [==========================>...] - ETA: 0s
4832/5161 [===========================>..] - ETA: 0s
4896/5161 [===========================>..] - ETA: 0s
4960/5161 [===========================>..] - ETA: 0s
5024/5161 [============================>.] - ETA: 0s
5088/5161 [============================>.] - ETA: 0s
5152/5161 [============================>.] - ETA: 0s
5161/5161 [==============================] - 6s 1ms/step
Model evaluation:  [1.4478179733626704, 0.8333656268165084]
[INFO] Fold= 4
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 10:55:42.738169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 10:55:42.738589: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 10:55:42.739204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 10:55:42.739463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 10:55:42.739792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 10:55:42.739939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 10:55:42.740439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37152 samples, validate on 9289 samples
Epoch 1/20
 - 192s - loss: 0.1987 - acc: 0.9396 - val_loss: 4.7052 - val_acc: 0.2267
Epoch 2/20
 - 186s - loss: 0.0852 - acc: 0.9757 - val_loss: 4.0968 - val_acc: 0.3197
Epoch 3/20
 - 186s - loss: 0.0697 - acc: 0.9805 - val_loss: 5.5483 - val_acc: 0.1578
Epoch 4/20
 - 186s - loss: 0.0650 - acc: 0.9820 - val_loss: 5.9189 - val_acc: 0.2253
Epoch 5/20
 - 186s - loss: 0.0551 - acc: 0.9842 - val_loss: 6.6355 - val_acc: 0.1993
Epoch 6/20
 - 186s - loss: 0.0549 - acc: 0.9848 - val_loss: 6.0277 - val_acc: 0.2662
Epoch 7/20
 - 186s - loss: 0.0512 - acc: 0.9861 - val_loss: 5.9819 - val_acc: 0.2126
Epoch 8/20
 - 186s - loss: 0.0468 - acc: 0.9872 - val_loss: 6.3559 - val_acc: 0.3408
Epoch 9/20
 - 186s - loss: 0.0439 - acc: 0.9872 - val_loss: 5.7266 - val_acc: 0.3249
Epoch 10/20
 - 186s - loss: 0.0410 - acc: 0.9882 - val_loss: 4.7101 - val_acc: 0.3093
Epoch 11/20
 - 186s - loss: 0.0382 - acc: 0.9884 - val_loss: 3.9422 - val_acc: 0.2762
Epoch 12/20
 - 186s - loss: 0.0355 - acc: 0.9890 - val_loss: 9.8047 - val_acc: 0.2077
Epoch 13/20
 - 186s - loss: 0.0342 - acc: 0.9899 - val_loss: 6.2720 - val_acc: 0.2742
Epoch 14/20
 - 186s - loss: 0.0321 - acc: 0.9899 - val_loss: 7.6958 - val_acc: 0.2030
Epoch 15/20
 - 186s - loss: 0.0279 - acc: 0.9907 - val_loss: 4.2967 - val_acc: 0.2424
Epoch 16/20
 - 186s - loss: 0.0272 - acc: 0.9910 - val_loss: 3.8829 - val_acc: 0.2545
Epoch 17/20
 - 186s - loss: 0.0260 - acc: 0.9920 - val_loss: 6.1452 - val_acc: 0.4595
Epoch 18/20
 - 186s - loss: 0.0227 - acc: 0.9922 - val_loss: 6.3456 - val_acc: 0.4179
Epoch 19/20
 - 186s - loss: 0.0199 - acc: 0.9932 - val_loss: 5.3603 - val_acc: 0.3464
Epoch 20/20
 - 186s - loss: 0.0183 - acc: 0.9941 - val_loss: 7.5476 - val_acc: 0.2429
  32/5159 [..............................] - ETA: 5s
  96/5159 [..............................] - ETA: 5s
 160/5159 [..............................] - ETA: 5s
 224/5159 [>.............................] - ETA: 5s
 288/5159 [>.............................] - ETA: 5s
 352/5159 [=>............................] - ETA: 5s
 416/5159 [=>............................] - ETA: 5s
 480/5159 [=>............................] - ETA: 5s
 544/5159 [==>...........................] - ETA: 5s
 608/5159 [==>...........................] - ETA: 4s
 672/5159 [==>...........................] - ETA: 4s
 736/5159 [===>..........................] - ETA: 4s
 800/5159 [===>..........................] - ETA: 4s
 864/5159 [====>.........................] - ETA: 4s
 928/5159 [====>.........................] - ETA: 4s
 992/5159 [====>.........................] - ETA: 4s
1056/5159 [=====>........................] - ETA: 4s
1120/5159 [=====>........................] - ETA: 4s
1184/5159 [=====>........................] - ETA: 4s
1248/5159 [======>.......................] - ETA: 4s
1312/5159 [======>.......................] - ETA: 4s
1376/5159 [=======>......................] - ETA: 4s
1440/5159 [=======>......................] - ETA: 4s
1504/5159 [=======>......................] - ETA: 3s
1568/5159 [========>.....................] - ETA: 3s
1632/5159 [========>.....................] - ETA: 3s
1696/5159 [========>.....................] - ETA: 3s
1760/5159 [=========>....................] - ETA: 3s
1824/5159 [=========>....................] - ETA: 3s
1888/5159 [=========>....................] - ETA: 3s
1952/5159 [==========>...................] - ETA: 3s
2016/5159 [==========>...................] - ETA: 3s
2080/5159 [===========>..................] - ETA: 3s
2144/5159 [===========>..................] - ETA: 3s
2208/5159 [===========>..................] - ETA: 3s
2272/5159 [============>.................] - ETA: 3s
2336/5159 [============>.................] - ETA: 3s
2400/5159 [============>.................] - ETA: 3s
2464/5159 [=============>................] - ETA: 2s
2528/5159 [=============>................] - ETA: 2s
2592/5159 [==============>...............] - ETA: 2s
2656/5159 [==============>...............] - ETA: 2s
2720/5159 [==============>...............] - ETA: 2s
2784/5159 [===============>..............] - ETA: 2s
2848/5159 [===============>..............] - ETA: 2s
2912/5159 [===============>..............] - ETA: 2s
2976/5159 [================>.............] - ETA: 2s
3040/5159 [================>.............] - ETA: 2s
3104/5159 [=================>............] - ETA: 2s
3168/5159 [=================>............] - ETA: 2s
3232/5159 [=================>............] - ETA: 2s
3296/5159 [==================>...........] - ETA: 2s
3360/5159 [==================>...........] - ETA: 1s
3424/5159 [==================>...........] - ETA: 1s
3488/5159 [===================>..........] - ETA: 1s
3552/5159 [===================>..........] - ETA: 1s
3616/5159 [====================>.........] - ETA: 1s
3680/5159 [====================>.........] - ETA: 1s
3744/5159 [====================>.........] - ETA: 1s
3808/5159 [=====================>........] - ETA: 1s
3872/5159 [=====================>........] - ETA: 1s
3936/5159 [=====================>........] - ETA: 1s
4000/5159 [======================>.......] - ETA: 1s
4064/5159 [======================>.......] - ETA: 1s
4128/5159 [=======================>......] - ETA: 1s
4192/5159 [=======================>......] - ETA: 1s
4256/5159 [=======================>......] - ETA: 0s
4320/5159 [========================>.....] - ETA: 0s
4384/5159 [========================>.....] - ETA: 0s
4448/5159 [========================>.....] - ETA: 0s
4512/5159 [=========================>....] - ETA: 0s
4576/5159 [=========================>....] - ETA: 0s
4640/5159 [=========================>....] - ETA: 0s
4704/5159 [==========================>...] - ETA: 0s
4768/5159 [==========================>...] - ETA: 0s
4832/5159 [===========================>..] - ETA: 0s
4896/5159 [===========================>..] - ETA: 0s
4960/5159 [===========================>..] - ETA: 0s
5024/5159 [============================>.] - ETA: 0s
5088/5159 [============================>.] - ETA: 0s
5152/5159 [============================>.] - ETA: 0s
5159/5159 [==============================] - 6s 1ms/step
Model evaluation:  [1.5192829420473748, 0.8559798410544679]
[INFO] Fold= 5
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 11:58:25.718571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 11:58:25.718940: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 11:58:25.719531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 11:58:25.719809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 11:58:25.720109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 11:58:25.720322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 11:58:25.720867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37153 samples, validate on 9289 samples
Epoch 1/20
 - 193s - loss: 0.2246 - acc: 0.9343 - val_loss: 4.4907 - val_acc: 0.2899
Epoch 2/20
 - 187s - loss: 0.0895 - acc: 0.9755 - val_loss: 5.5450 - val_acc: 0.2788
Epoch 3/20
 - 187s - loss: 0.0723 - acc: 0.9802 - val_loss: 4.6032 - val_acc: 0.3317
Epoch 4/20
 - 187s - loss: 0.0644 - acc: 0.9821 - val_loss: 6.1512 - val_acc: 0.3037
Epoch 5/20
 - 187s - loss: 0.0608 - acc: 0.9834 - val_loss: 4.8712 - val_acc: 0.2830
Epoch 6/20
 - 187s - loss: 0.0522 - acc: 0.9854 - val_loss: 5.7060 - val_acc: 0.2391
Epoch 7/20
 - 188s - loss: 0.0529 - acc: 0.9855 - val_loss: 3.6849 - val_acc: 0.4046
Epoch 8/20
 - 188s - loss: 0.0501 - acc: 0.9859 - val_loss: 6.3310 - val_acc: 0.3155
Epoch 9/20
 - 187s - loss: 0.0473 - acc: 0.9869 - val_loss: 5.5607 - val_acc: 0.4644
Epoch 10/20
 - 188s - loss: 0.0427 - acc: 0.9870 - val_loss: 6.2118 - val_acc: 0.2217
Epoch 11/20
 - 187s - loss: 0.0403 - acc: 0.9888 - val_loss: 8.7555 - val_acc: 0.2416
Epoch 12/20
 - 188s - loss: 0.0403 - acc: 0.9881 - val_loss: 8.8480 - val_acc: 0.3887
Epoch 13/20
 - 187s - loss: 0.0366 - acc: 0.9890 - val_loss: 6.3123 - val_acc: 0.2811
Epoch 14/20
 - 187s - loss: 0.0371 - acc: 0.9898 - val_loss: 7.2461 - val_acc: 0.3034
Epoch 15/20
 - 186s - loss: 0.0297 - acc: 0.9905 - val_loss: 6.8592 - val_acc: 0.3620
Epoch 16/20
 - 187s - loss: 0.0334 - acc: 0.9895 - val_loss: 7.8747 - val_acc: 0.2743
Epoch 17/20
 - 188s - loss: 0.0255 - acc: 0.9914 - val_loss: 6.0507 - val_acc: 0.2921
Epoch 18/20
 - 187s - loss: 0.0247 - acc: 0.9919 - val_loss: 5.7056 - val_acc: 0.2643
Epoch 19/20
 - 187s - loss: 0.0209 - acc: 0.9925 - val_loss: 5.4940 - val_acc: 0.2916
Epoch 20/20
 - 187s - loss: 0.0203 - acc: 0.9932 - val_loss: 7.7037 - val_acc: 0.2666
  32/5158 [..............................] - ETA: 5s
  96/5158 [..............................] - ETA: 5s
 160/5158 [..............................] - ETA: 5s
 224/5158 [>.............................] - ETA: 5s
 288/5158 [>.............................] - ETA: 5s
 352/5158 [=>............................] - ETA: 5s
 416/5158 [=>............................] - ETA: 5s
 480/5158 [=>............................] - ETA: 5s
 544/5158 [==>...........................] - ETA: 5s
 608/5158 [==>...........................] - ETA: 4s
 672/5158 [==>...........................] - ETA: 4s
 736/5158 [===>..........................] - ETA: 4s
 800/5158 [===>..........................] - ETA: 4s
 864/5158 [====>.........................] - ETA: 4s
 928/5158 [====>.........................] - ETA: 4s
 992/5158 [====>.........................] - ETA: 4s
1056/5158 [=====>........................] - ETA: 4s
1120/5158 [=====>........................] - ETA: 4s
1184/5158 [=====>........................] - ETA: 4s
1248/5158 [======>.......................] - ETA: 4s
1312/5158 [======>.......................] - ETA: 4s
1376/5158 [=======>......................] - ETA: 4s
1440/5158 [=======>......................] - ETA: 4s
1504/5158 [=======>......................] - ETA: 3s
1568/5158 [========>.....................] - ETA: 3s
1632/5158 [========>.....................] - ETA: 3s
1696/5158 [========>.....................] - ETA: 3s
1760/5158 [=========>....................] - ETA: 3s
1824/5158 [=========>....................] - ETA: 3s
1888/5158 [=========>....................] - ETA: 3s
1952/5158 [==========>...................] - ETA: 3s
2016/5158 [==========>...................] - ETA: 3s
2080/5158 [===========>..................] - ETA: 3s
2144/5158 [===========>..................] - ETA: 3s
2208/5158 [===========>..................] - ETA: 3s
2272/5158 [============>.................] - ETA: 3s
2336/5158 [============>.................] - ETA: 3s
2400/5158 [============>.................] - ETA: 3s
2464/5158 [=============>................] - ETA: 2s
2528/5158 [=============>................] - ETA: 2s
2592/5158 [==============>...............] - ETA: 2s
2656/5158 [==============>...............] - ETA: 2s
2720/5158 [==============>...............] - ETA: 2s
2784/5158 [===============>..............] - ETA: 2s
2848/5158 [===============>..............] - ETA: 2s
2912/5158 [===============>..............] - ETA: 2s
2976/5158 [================>.............] - ETA: 2s
3040/5158 [================>.............] - ETA: 2s
3104/5158 [=================>............] - ETA: 2s
3168/5158 [=================>............] - ETA: 2s
3232/5158 [=================>............] - ETA: 2s
3296/5158 [==================>...........] - ETA: 2s
3360/5158 [==================>...........] - ETA: 1s
3424/5158 [==================>...........] - ETA: 1s
3488/5158 [===================>..........] - ETA: 1s
3552/5158 [===================>..........] - ETA: 1s
3616/5158 [====================>.........] - ETA: 1s
3680/5158 [====================>.........] - ETA: 1s
3744/5158 [====================>.........] - ETA: 1s
3808/5158 [=====================>........] - ETA: 1s
3872/5158 [=====================>........] - ETA: 1s
3936/5158 [=====================>........] - ETA: 1s
4000/5158 [======================>.......] - ETA: 1s
4064/5158 [======================>.......] - ETA: 1s
4128/5158 [=======================>......] - ETA: 1s
4192/5158 [=======================>......] - ETA: 1s
4256/5158 [=======================>......] - ETA: 0s
4320/5158 [========================>.....] - ETA: 0s
4384/5158 [========================>.....] - ETA: 0s
4448/5158 [========================>.....] - ETA: 0s
4512/5158 [=========================>....] - ETA: 0s
4576/5158 [=========================>....] - ETA: 0s
4640/5158 [=========================>....] - ETA: 0s
4704/5158 [==========================>...] - ETA: 0s
4768/5158 [==========================>...] - ETA: 0s
4832/5158 [===========================>..] - ETA: 0s
4896/5158 [===========================>..] - ETA: 0s
4960/5158 [===========================>..] - ETA: 0s
5024/5158 [============================>.] - ETA: 0s
5088/5158 [============================>.] - ETA: 0s
5152/5158 [============================>.] - ETA: 0s
5158/5158 [==============================] - 6s 1ms/step
Model evaluation:  [1.5632468609990349, 0.8317177200465297]
[INFO] Fold= 6
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 13:01:32.212205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 13:01:32.212573: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 13:01:32.213128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 13:01:32.213443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 13:01:32.213678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 13:01:32.213818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 13:01:32.214407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37153 samples, validate on 9289 samples
Epoch 1/20
 - 193s - loss: 0.2014 - acc: 0.9391 - val_loss: 5.3837 - val_acc: 0.1302
Epoch 2/20
 - 185s - loss: 0.0900 - acc: 0.9759 - val_loss: 6.5325 - val_acc: 0.2010
Epoch 3/20
 - 184s - loss: 0.0703 - acc: 0.9814 - val_loss: 5.4312 - val_acc: 0.2501
Epoch 4/20
 - 184s - loss: 0.0606 - acc: 0.9835 - val_loss: 7.7986 - val_acc: 0.2247
Epoch 5/20
 - 184s - loss: 0.0547 - acc: 0.9853 - val_loss: 7.4421 - val_acc: 0.2622
Epoch 6/20
 - 185s - loss: 0.0530 - acc: 0.9854 - val_loss: 7.9626 - val_acc: 0.3417
Epoch 7/20
 - 185s - loss: 0.0496 - acc: 0.9868 - val_loss: 6.9050 - val_acc: 0.3920
Epoch 8/20
 - 184s - loss: 0.0445 - acc: 0.9878 - val_loss: 8.2723 - val_acc: 0.2983
Epoch 9/20
 - 184s - loss: 0.0452 - acc: 0.9873 - val_loss: 7.9314 - val_acc: 0.3932
Epoch 10/20
 - 185s - loss: 0.0406 - acc: 0.9885 - val_loss: 5.1970 - val_acc: 0.3007
Epoch 11/20
 - 185s - loss: 0.0365 - acc: 0.9893 - val_loss: 6.8331 - val_acc: 0.3464
Epoch 12/20
 - 184s - loss: 0.0386 - acc: 0.9891 - val_loss: 4.7956 - val_acc: 0.3223
Epoch 13/20
 - 184s - loss: 0.0341 - acc: 0.9898 - val_loss: 7.4119 - val_acc: 0.2914
Epoch 14/20
 - 184s - loss: 0.0312 - acc: 0.9912 - val_loss: 7.0378 - val_acc: 0.2854
Epoch 15/20
 - 185s - loss: 0.0280 - acc: 0.9907 - val_loss: 10.0753 - val_acc: 0.2696
Epoch 16/20
 - 185s - loss: 0.0271 - acc: 0.9917 - val_loss: 8.1171 - val_acc: 0.2808
Epoch 17/20
 - 185s - loss: 0.0239 - acc: 0.9922 - val_loss: 7.3766 - val_acc: 0.2608
Epoch 18/20
 - 184s - loss: 0.0247 - acc: 0.9921 - val_loss: 4.6181 - val_acc: 0.3990
Epoch 19/20
 - 184s - loss: 0.0219 - acc: 0.9932 - val_loss: 6.0763 - val_acc: 0.3000
Epoch 20/20
 - 185s - loss: 0.0183 - acc: 0.9933 - val_loss: 8.1958 - val_acc: 0.2985
  32/5158 [..............................] - ETA: 5s
  96/5158 [..............................] - ETA: 5s
 160/5158 [..............................] - ETA: 5s
 224/5158 [>.............................] - ETA: 5s
 288/5158 [>.............................] - ETA: 5s
 352/5158 [=>............................] - ETA: 5s
 416/5158 [=>............................] - ETA: 5s
 480/5158 [=>............................] - ETA: 5s
 544/5158 [==>...........................] - ETA: 5s
 608/5158 [==>...........................] - ETA: 4s
 672/5158 [==>...........................] - ETA: 4s
 736/5158 [===>..........................] - ETA: 4s
 800/5158 [===>..........................] - ETA: 4s
 864/5158 [====>.........................] - ETA: 4s
 928/5158 [====>.........................] - ETA: 4s
 992/5158 [====>.........................] - ETA: 4s
1056/5158 [=====>........................] - ETA: 4s
1120/5158 [=====>........................] - ETA: 4s
1184/5158 [=====>........................] - ETA: 4s
1248/5158 [======>.......................] - ETA: 4s
1312/5158 [======>.......................] - ETA: 4s
1376/5158 [=======>......................] - ETA: 4s
1440/5158 [=======>......................] - ETA: 4s
1504/5158 [=======>......................] - ETA: 4s
1568/5158 [========>.....................] - ETA: 3s
1632/5158 [========>.....................] - ETA: 3s
1696/5158 [========>.....................] - ETA: 3s
1760/5158 [=========>....................] - ETA: 3s
1824/5158 [=========>....................] - ETA: 3s
1888/5158 [=========>....................] - ETA: 3s
1952/5158 [==========>...................] - ETA: 3s
2016/5158 [==========>...................] - ETA: 3s
2080/5158 [===========>..................] - ETA: 3s
2144/5158 [===========>..................] - ETA: 3s
2208/5158 [===========>..................] - ETA: 3s
2272/5158 [============>.................] - ETA: 3s
2336/5158 [============>.................] - ETA: 3s
2400/5158 [============>.................] - ETA: 3s
2464/5158 [=============>................] - ETA: 2s
2528/5158 [=============>................] - ETA: 2s
2592/5158 [==============>...............] - ETA: 2s
2656/5158 [==============>...............] - ETA: 2s
2720/5158 [==============>...............] - ETA: 2s
2784/5158 [===============>..............] - ETA: 2s
2848/5158 [===============>..............] - ETA: 2s
2912/5158 [===============>..............] - ETA: 2s
2976/5158 [================>.............] - ETA: 2s
3040/5158 [================>.............] - ETA: 2s
3104/5158 [=================>............] - ETA: 2s
3168/5158 [=================>............] - ETA: 2s
3232/5158 [=================>............] - ETA: 2s
3296/5158 [==================>...........] - ETA: 2s
3360/5158 [==================>...........] - ETA: 1s
3424/5158 [==================>...........] - ETA: 1s
3488/5158 [===================>..........] - ETA: 1s
3552/5158 [===================>..........] - ETA: 1s
3616/5158 [====================>.........] - ETA: 1s
3680/5158 [====================>.........] - ETA: 1s
3744/5158 [====================>.........] - ETA: 1s
3808/5158 [=====================>........] - ETA: 1s
3872/5158 [=====================>........] - ETA: 1s
3936/5158 [=====================>........] - ETA: 1s
4000/5158 [======================>.......] - ETA: 1s
4064/5158 [======================>.......] - ETA: 1s
4128/5158 [=======================>......] - ETA: 1s
4192/5158 [=======================>......] - ETA: 1s
4256/5158 [=======================>......] - ETA: 0s
4320/5158 [========================>.....] - ETA: 0s
4384/5158 [========================>.....] - ETA: 0s
4448/5158 [========================>.....] - ETA: 0s
4512/5158 [=========================>....] - ETA: 0s
4576/5158 [=========================>....] - ETA: 0s
4640/5158 [=========================>....] - ETA: 0s
4704/5158 [==========================>...] - ETA: 0s
4768/5158 [==========================>...] - ETA: 0s
4832/5158 [===========================>..] - ETA: 0s
4896/5158 [===========================>..] - ETA: 0s
4960/5158 [===========================>..] - ETA: 0s
5024/5158 [============================>.] - ETA: 0s
5088/5158 [============================>.] - ETA: 0s
5152/5158 [============================>.] - ETA: 0s
5158/5158 [==============================] - 6s 1ms/step
Model evaluation:  [1.830245779372732, 0.809422256688639]
[INFO] Fold= 7
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 14:03:44.712844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 14:03:44.713861: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 14:03:44.714424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 14:03:44.714746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 14:03:44.715027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 14:03:44.715176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 14:03:44.715695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37153 samples, validate on 9289 samples
Epoch 1/20
 - 193s - loss: 0.2101 - acc: 0.9378 - val_loss: 3.7287 - val_acc: 0.2135
Epoch 2/20
 - 185s - loss: 0.0874 - acc: 0.9764 - val_loss: 3.4927 - val_acc: 0.3590
Epoch 3/20
 - 185s - loss: 0.0672 - acc: 0.9819 - val_loss: 4.6802 - val_acc: 0.1656
Epoch 4/20
 - 185s - loss: 0.0633 - acc: 0.9831 - val_loss: 5.1069 - val_acc: 0.2864
Epoch 5/20
 - 185s - loss: 0.0604 - acc: 0.9838 - val_loss: 5.3059 - val_acc: 0.2984
Epoch 6/20
 - 185s - loss: 0.0546 - acc: 0.9855 - val_loss: 4.3165 - val_acc: 0.3402
Epoch 7/20
 - 185s - loss: 0.0502 - acc: 0.9860 - val_loss: 3.8908 - val_acc: 0.3124
Epoch 8/20
 - 185s - loss: 0.0484 - acc: 0.9864 - val_loss: 5.1321 - val_acc: 0.2891
Epoch 9/20
 - 185s - loss: 0.0417 - acc: 0.9883 - val_loss: 5.8998 - val_acc: 0.2843
Epoch 10/20
 - 185s - loss: 0.0413 - acc: 0.9876 - val_loss: 4.5645 - val_acc: 0.3658
Epoch 11/20
 - 185s - loss: 0.0426 - acc: 0.9883 - val_loss: 5.2829 - val_acc: 0.2711
Epoch 12/20
 - 185s - loss: 0.0366 - acc: 0.9894 - val_loss: 6.7679 - val_acc: 0.2833
Epoch 13/20
 - 184s - loss: 0.0325 - acc: 0.9897 - val_loss: 6.7703 - val_acc: 0.3133
Epoch 14/20
 - 185s - loss: 0.0310 - acc: 0.9902 - val_loss: 7.3535 - val_acc: 0.2885
Epoch 15/20
 - 185s - loss: 0.0300 - acc: 0.9909 - val_loss: 5.7162 - val_acc: 0.3010
Epoch 16/20
 - 185s - loss: 0.0296 - acc: 0.9910 - val_loss: 4.4763 - val_acc: 0.4119
Epoch 17/20
 - 185s - loss: 0.0255 - acc: 0.9917 - val_loss: 5.3420 - val_acc: 0.3607
Epoch 18/20
 - 184s - loss: 0.0241 - acc: 0.9922 - val_loss: 5.1728 - val_acc: 0.3420
Epoch 19/20
 - 185s - loss: 0.0230 - acc: 0.9922 - val_loss: 6.5361 - val_acc: 0.3314
Epoch 20/20
 - 185s - loss: 0.0175 - acc: 0.9939 - val_loss: 6.9141 - val_acc: 0.4472
  32/5158 [..............................] - ETA: 5s
  96/5158 [..............................] - ETA: 5s
 160/5158 [..............................] - ETA: 5s
 224/5158 [>.............................] - ETA: 5s
 288/5158 [>.............................] - ETA: 5s
 352/5158 [=>............................] - ETA: 5s
 416/5158 [=>............................] - ETA: 5s
 480/5158 [=>............................] - ETA: 5s
 544/5158 [==>...........................] - ETA: 5s
 608/5158 [==>...........................] - ETA: 4s
 672/5158 [==>...........................] - ETA: 4s
 736/5158 [===>..........................] - ETA: 4s
 800/5158 [===>..........................] - ETA: 4s
 864/5158 [====>.........................] - ETA: 4s
 928/5158 [====>.........................] - ETA: 4s
 992/5158 [====>.........................] - ETA: 4s
1056/5158 [=====>........................] - ETA: 4s
1120/5158 [=====>........................] - ETA: 4s
1184/5158 [=====>........................] - ETA: 4s
1248/5158 [======>.......................] - ETA: 4s
1312/5158 [======>.......................] - ETA: 4s
1376/5158 [=======>......................] - ETA: 4s
1440/5158 [=======>......................] - ETA: 4s
1504/5158 [=======>......................] - ETA: 4s
1568/5158 [========>.....................] - ETA: 3s
1632/5158 [========>.....................] - ETA: 3s
1696/5158 [========>.....................] - ETA: 3s
1760/5158 [=========>....................] - ETA: 3s
1824/5158 [=========>....................] - ETA: 3s
1888/5158 [=========>....................] - ETA: 3s
1952/5158 [==========>...................] - ETA: 3s
2016/5158 [==========>...................] - ETA: 3s
2080/5158 [===========>..................] - ETA: 3s
2144/5158 [===========>..................] - ETA: 3s
2208/5158 [===========>..................] - ETA: 3s
2272/5158 [============>.................] - ETA: 3s
2336/5158 [============>.................] - ETA: 3s
2400/5158 [============>.................] - ETA: 3s
2464/5158 [=============>................] - ETA: 2s
2528/5158 [=============>................] - ETA: 2s
2592/5158 [==============>...............] - ETA: 2s
2656/5158 [==============>...............] - ETA: 2s
2720/5158 [==============>...............] - ETA: 2s
2784/5158 [===============>..............] - ETA: 2s
2848/5158 [===============>..............] - ETA: 2s
2912/5158 [===============>..............] - ETA: 2s
2976/5158 [================>.............] - ETA: 2s
3040/5158 [================>.............] - ETA: 2s
3104/5158 [=================>............] - ETA: 2s
3168/5158 [=================>............] - ETA: 2s
3232/5158 [=================>............] - ETA: 2s
3296/5158 [==================>...........] - ETA: 2s
3360/5158 [==================>...........] - ETA: 1s
3424/5158 [==================>...........] - ETA: 1s
3488/5158 [===================>..........] - ETA: 1s
3552/5158 [===================>..........] - ETA: 1s
3616/5158 [====================>.........] - ETA: 1s
3680/5158 [====================>.........] - ETA: 1s
3744/5158 [====================>.........] - ETA: 1s
3808/5158 [=====================>........] - ETA: 1s
3872/5158 [=====================>........] - ETA: 1s
3936/5158 [=====================>........] - ETA: 1s
4000/5158 [======================>.......] - ETA: 1s
4064/5158 [======================>.......] - ETA: 1s
4128/5158 [=======================>......] - ETA: 1s
4192/5158 [=======================>......] - ETA: 1s
4256/5158 [=======================>......] - ETA: 0s
4320/5158 [========================>.....] - ETA: 0s
4384/5158 [========================>.....] - ETA: 0s
4448/5158 [========================>.....] - ETA: 0s
4512/5158 [=========================>....] - ETA: 0s
4576/5158 [=========================>....] - ETA: 0s
4640/5158 [=========================>....] - ETA: 0s
4704/5158 [==========================>...] - ETA: 0s
4768/5158 [==========================>...] - ETA: 0s
4832/5158 [===========================>..] - ETA: 0s
4896/5158 [===========================>..] - ETA: 0s
4960/5158 [===========================>..] - ETA: 0s
5024/5158 [============================>.] - ETA: 0s
5088/5158 [============================>.] - ETA: 0s
5152/5158 [============================>.] - ETA: 0s
5158/5158 [==============================] - 6s 1ms/step
Model evaluation:  [1.6087693767517992, 0.8237689026754555]
[INFO] Fold= 8
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 15:06:04.815224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 15:06:04.815716: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 15:06:04.816334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 15:06:04.816597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 15:06:04.816871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 15:06:04.817014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 15:06:04.817526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37153 samples, validate on 9289 samples
Epoch 1/20
 - 190s - loss: 0.2094 - acc: 0.9382 - val_loss: 3.9911 - val_acc: 0.1975
Epoch 2/20
 - 184s - loss: 0.0841 - acc: 0.9773 - val_loss: 4.9969 - val_acc: 0.3261
Epoch 3/20
 - 184s - loss: 0.0700 - acc: 0.9811 - val_loss: 3.2365 - val_acc: 0.2273
Epoch 4/20
 - 184s - loss: 0.0671 - acc: 0.9816 - val_loss: 5.3873 - val_acc: 0.3794
Epoch 5/20
 - 185s - loss: 0.0617 - acc: 0.9836 - val_loss: 3.3857 - val_acc: 0.4448
Epoch 6/20
 - 184s - loss: 0.0558 - acc: 0.9854 - val_loss: 7.1341 - val_acc: 0.2826
Epoch 7/20
 - 184s - loss: 0.0507 - acc: 0.9861 - val_loss: 4.2247 - val_acc: 0.4320
Epoch 8/20
 - 184s - loss: 0.0487 - acc: 0.9866 - val_loss: 4.9124 - val_acc: 0.3646
Epoch 9/20
 - 184s - loss: 0.0429 - acc: 0.9881 - val_loss: 7.5851 - val_acc: 0.3377
Epoch 10/20
 - 185s - loss: 0.0442 - acc: 0.9877 - val_loss: 6.2457 - val_acc: 0.3321
Epoch 11/20
 - 184s - loss: 0.0415 - acc: 0.9885 - val_loss: 5.4244 - val_acc: 0.3715
Epoch 12/20
 - 184s - loss: 0.0407 - acc: 0.9886 - val_loss: 3.6708 - val_acc: 0.3585
Epoch 13/20
 - 184s - loss: 0.0330 - acc: 0.9904 - val_loss: 3.1815 - val_acc: 0.3613
Epoch 14/20
 - 184s - loss: 0.0364 - acc: 0.9896 - val_loss: 4.0840 - val_acc: 0.3789
Epoch 15/20
 - 184s - loss: 0.0348 - acc: 0.9898 - val_loss: 4.6014 - val_acc: 0.3811
Epoch 16/20
 - 184s - loss: 0.0284 - acc: 0.9913 - val_loss: 5.1417 - val_acc: 0.4002
Epoch 17/20
 - 184s - loss: 0.0299 - acc: 0.9908 - val_loss: 6.1206 - val_acc: 0.3498
Epoch 18/20
 - 184s - loss: 0.0247 - acc: 0.9918 - val_loss: 7.6763 - val_acc: 0.2966
Epoch 19/20
 - 186s - loss: 0.0229 - acc: 0.9925 - val_loss: 6.3324 - val_acc: 0.3455
Epoch 20/20
 - 187s - loss: 0.0214 - acc: 0.9932 - val_loss: 5.2753 - val_acc: 0.4281
  32/5158 [..............................] - ETA: 5s
  96/5158 [..............................] - ETA: 5s
 160/5158 [..............................] - ETA: 5s
 224/5158 [>.............................] - ETA: 5s
 288/5158 [>.............................] - ETA: 5s
 352/5158 [=>............................] - ETA: 5s
 416/5158 [=>............................] - ETA: 5s
 480/5158 [=>............................] - ETA: 5s
 544/5158 [==>...........................] - ETA: 5s
 608/5158 [==>...........................] - ETA: 5s
 672/5158 [==>...........................] - ETA: 4s
 736/5158 [===>..........................] - ETA: 4s
 800/5158 [===>..........................] - ETA: 4s
 864/5158 [====>.........................] - ETA: 4s
 928/5158 [====>.........................] - ETA: 4s
 992/5158 [====>.........................] - ETA: 4s
1056/5158 [=====>........................] - ETA: 4s
1120/5158 [=====>........................] - ETA: 4s
1184/5158 [=====>........................] - ETA: 4s
1248/5158 [======>.......................] - ETA: 4s
1312/5158 [======>.......................] - ETA: 4s
1376/5158 [=======>......................] - ETA: 4s
1440/5158 [=======>......................] - ETA: 4s
1504/5158 [=======>......................] - ETA: 4s
1568/5158 [========>.....................] - ETA: 3s
1632/5158 [========>.....................] - ETA: 3s
1696/5158 [========>.....................] - ETA: 3s
1760/5158 [=========>....................] - ETA: 3s
1824/5158 [=========>....................] - ETA: 3s
1888/5158 [=========>....................] - ETA: 3s
1952/5158 [==========>...................] - ETA: 3s
2016/5158 [==========>...................] - ETA: 3s
2080/5158 [===========>..................] - ETA: 3s
2144/5158 [===========>..................] - ETA: 3s
2208/5158 [===========>..................] - ETA: 3s
2272/5158 [============>.................] - ETA: 3s
2336/5158 [============>.................] - ETA: 3s
2400/5158 [============>.................] - ETA: 3s
2464/5158 [=============>................] - ETA: 2s
2528/5158 [=============>................] - ETA: 2s
2592/5158 [==============>...............] - ETA: 2s
2656/5158 [==============>...............] - ETA: 2s
2720/5158 [==============>...............] - ETA: 2s
2784/5158 [===============>..............] - ETA: 2s
2848/5158 [===============>..............] - ETA: 2s
2912/5158 [===============>..............] - ETA: 2s
2976/5158 [================>.............] - ETA: 2s
3040/5158 [================>.............] - ETA: 2s
3104/5158 [=================>............] - ETA: 2s
3168/5158 [=================>............] - ETA: 2s
3232/5158 [=================>............] - ETA: 2s
3296/5158 [==================>...........] - ETA: 2s
3360/5158 [==================>...........] - ETA: 1s
3424/5158 [==================>...........] - ETA: 1s
3488/5158 [===================>..........] - ETA: 1s
3552/5158 [===================>..........] - ETA: 1s
3616/5158 [====================>.........] - ETA: 1s
3680/5158 [====================>.........] - ETA: 1s
3744/5158 [====================>.........] - ETA: 1s
3808/5158 [=====================>........] - ETA: 1s
3872/5158 [=====================>........] - ETA: 1s
3936/5158 [=====================>........] - ETA: 1s
4000/5158 [======================>.......] - ETA: 1s
4064/5158 [======================>.......] - ETA: 1s
4128/5158 [=======================>......] - ETA: 1s
4192/5158 [=======================>......] - ETA: 1s
4256/5158 [=======================>......] - ETA: 0s
4320/5158 [========================>.....] - ETA: 0s
4384/5158 [========================>.....] - ETA: 0s
4448/5158 [========================>.....] - ETA: 0s
4512/5158 [=========================>....] - ETA: 0s
4576/5158 [=========================>....] - ETA: 0s
4640/5158 [=========================>....] - ETA: 0s
4704/5158 [==========================>...] - ETA: 0s
4768/5158 [==========================>...] - ETA: 0s
4832/5158 [===========================>..] - ETA: 0s
4896/5158 [===========================>..] - ETA: 0s
4960/5158 [===========================>..] - ETA: 0s
5024/5158 [============================>.] - ETA: 0s
5088/5158 [============================>.] - ETA: 0s
5152/5158 [============================>.] - ETA: 0s
5158/5158 [==============================] - 6s 1ms/step
Model evaluation:  [1.1862224569258855, 0.8592477704536642]
[INFO] Fold= 9
C:\Users\Stefano\Anaconda3\envs\rosebrock\lib\site-packages\keras_applications\mobilenet_v2.py:294: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  warnings.warn('`input_shape` is undefined or non-square, '
2019-11-08 16:08:13.877821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
2019-11-08 16:08:13.878279: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2019-11-08 16:08:13.878845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-11-08 16:08:13.879112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-08 16:08:13.879390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-08 16:08:13.879534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-08 16:08:13.880018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3004 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Train on 37154 samples, validate on 9289 samples
Epoch 1/20
 - 192s - loss: 0.2081 - acc: 0.9361 - val_loss: 7.1447 - val_acc: 0.1861
Epoch 2/20
 - 184s - loss: 0.0796 - acc: 0.9774 - val_loss: 4.0937 - val_acc: 0.2204
Epoch 3/20
 - 185s - loss: 0.0632 - acc: 0.9824 - val_loss: 3.8483 - val_acc: 0.2827
Epoch 4/20
 - 185s - loss: 0.0593 - acc: 0.9836 - val_loss: 8.3596 - val_acc: 0.2974
Epoch 5/20
 - 185s - loss: 0.0529 - acc: 0.9852 - val_loss: 4.2285 - val_acc: 0.4042
Epoch 6/20
 - 185s - loss: 0.0601 - acc: 0.9837 - val_loss: 4.6248 - val_acc: 0.2322
Epoch 7/20
 - 185s - loss: 0.0486 - acc: 0.9866 - val_loss: 7.5297 - val_acc: 0.4326
Epoch 8/20
 - 185s - loss: 0.0431 - acc: 0.9873 - val_loss: 8.2479 - val_acc: 0.4596
Epoch 9/20
 - 185s - loss: 0.0441 - acc: 0.9875 - val_loss: 7.1241 - val_acc: 0.2388
Epoch 10/20
 - 185s - loss: 0.0426 - acc: 0.9873 - val_loss: 6.1719 - val_acc: 0.2681
Epoch 11/20
 - 185s - loss: 0.0354 - acc: 0.9892 - val_loss: 6.2472 - val_acc: 0.4510
Epoch 12/20
 - 185s - loss: 0.0379 - acc: 0.9880 - val_loss: 5.6190 - val_acc: 0.3155
Epoch 13/20
 - 185s - loss: 0.0347 - acc: 0.9897 - val_loss: 6.6517 - val_acc: 0.3492
Epoch 14/20
 - 185s - loss: 0.0385 - acc: 0.9891 - val_loss: 5.7767 - val_acc: 0.2870
Epoch 15/20
 - 185s - loss: 0.0283 - acc: 0.9910 - val_loss: 4.5323 - val_acc: 0.2309
Epoch 16/20
 - 185s - loss: 0.0308 - acc: 0.9911 - val_loss: 5.5375 - val_acc: 0.2711
Epoch 17/20
 - 185s - loss: 0.0284 - acc: 0.9913 - val_loss: 5.7024 - val_acc: 0.3944
Epoch 18/20
 - 185s - loss: 0.0278 - acc: 0.9913 - val_loss: 7.2805 - val_acc: 0.4399
Epoch 19/20
 - 185s - loss: 0.0244 - acc: 0.9921 - val_loss: 5.5302 - val_acc: 0.3193
Epoch 20/20
 - 185s - loss: 0.0205 - acc: 0.9928 - val_loss: 9.9863 - val_acc: 0.2512
  32/5157 [..............................] - ETA: 5s
  96/5157 [..............................] - ETA: 5s
 160/5157 [..............................] - ETA: 5s
 224/5157 [>.............................] - ETA: 5s
 288/5157 [>.............................] - ETA: 5s
 352/5157 [=>............................] - ETA: 5s
 416/5157 [=>............................] - ETA: 5s
 480/5157 [=>............................] - ETA: 5s
 544/5157 [==>...........................] - ETA: 4s
 608/5157 [==>...........................] - ETA: 4s
 672/5157 [==>...........................] - ETA: 4s
 736/5157 [===>..........................] - ETA: 4s
 800/5157 [===>..........................] - ETA: 4s
 864/5157 [====>.........................] - ETA: 4s
 928/5157 [====>.........................] - ETA: 4s
 992/5157 [====>.........................] - ETA: 4s
1056/5157 [=====>........................] - ETA: 4s
1120/5157 [=====>........................] - ETA: 4s
1184/5157 [=====>........................] - ETA: 4s
1248/5157 [======>.......................] - ETA: 4s
1312/5157 [======>.......................] - ETA: 4s
1376/5157 [=======>......................] - ETA: 4s
1440/5157 [=======>......................] - ETA: 4s
1504/5157 [=======>......................] - ETA: 3s
1568/5157 [========>.....................] - ETA: 3s
1632/5157 [========>.....................] - ETA: 3s
1696/5157 [========>.....................] - ETA: 3s
1760/5157 [=========>....................] - ETA: 3s
1824/5157 [=========>....................] - ETA: 3s
1888/5157 [=========>....................] - ETA: 3s
1952/5157 [==========>...................] - ETA: 3s
2016/5157 [==========>...................] - ETA: 3s
2080/5157 [===========>..................] - ETA: 3s
2144/5157 [===========>..................] - ETA: 3s
2208/5157 [===========>..................] - ETA: 3s
2272/5157 [============>.................] - ETA: 3s
2336/5157 [============>.................] - ETA: 3s
2400/5157 [============>.................] - ETA: 2s
2464/5157 [=============>................] - ETA: 2s
2528/5157 [=============>................] - ETA: 2s
2592/5157 [==============>...............] - ETA: 2s
2656/5157 [==============>...............] - ETA: 2s
2720/5157 [==============>...............] - ETA: 2s
2784/5157 [===============>..............] - ETA: 2s
2848/5157 [===============>..............] - ETA: 2s
2912/5157 [===============>..............] - ETA: 2s
2976/5157 [================>.............] - ETA: 2s
3040/5157 [================>.............] - ETA: 2s
3104/5157 [=================>............] - ETA: 2s
3168/5157 [=================>............] - ETA: 2s
3232/5157 [=================>............] - ETA: 2s
3296/5157 [==================>...........] - ETA: 2s
3360/5157 [==================>...........] - ETA: 1s
3424/5157 [==================>...........] - ETA: 1s
3488/5157 [===================>..........] - ETA: 1s
3552/5157 [===================>..........] - ETA: 1s
3616/5157 [====================>.........] - ETA: 1s
3680/5157 [====================>.........] - ETA: 1s
3744/5157 [====================>.........] - ETA: 1s
3808/5157 [=====================>........] - ETA: 1s
3872/5157 [=====================>........] - ETA: 1s
3936/5157 [=====================>........] - ETA: 1s
4000/5157 [======================>.......] - ETA: 1s
4064/5157 [======================>.......] - ETA: 1s
4128/5157 [=======================>......] - ETA: 1s
4192/5157 [=======================>......] - ETA: 1s
4256/5157 [=======================>......] - ETA: 0s
4320/5157 [========================>.....] - ETA: 0s
4384/5157 [========================>.....] - ETA: 0s
4448/5157 [========================>.....] - ETA: 0s
4512/5157 [=========================>....] - ETA: 0s
4576/5157 [=========================>....] - ETA: 0s
4640/5157 [=========================>....] - ETA: 0s
4704/5157 [==========================>...] - ETA: 0s
4768/5157 [==========================>...] - ETA: 0s
4832/5157 [===========================>..] - ETA: 0s
4896/5157 [===========================>..] - ETA: 0s
4960/5157 [===========================>..] - ETA: 0s
5024/5157 [============================>.] - ETA: 0s
5088/5157 [============================>.] - ETA: 0s
5152/5157 [============================>.] - ETA: 0s
5157/5157 [==============================] - 6s 1ms/step
Model evaluation:  [1.925127121550399, 0.849912739965096]